\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Теоретические сведения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные формулы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Экспериментальная установка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Ход работы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение магнитного момента, намагниченности и остаточной магнитной индукции вещества магнитных шариков}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метод А}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стэнд для определения $r_\text  {max}$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метод B}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Определение магнитного момента методом B}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений параметров шаров методом A}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sphere_measurements}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Определение горизонтальной составляющей магнитного поля Земли}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для определения горизонтальной составляющей поля Земли.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces магнитная стрелка, свернутая в кольцо}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение вертикальной составляющей магнитного поля Земли}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Способ определения момента, действующего со стороны Земли}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Выводы}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
